(['/root/AI_Build/fenci_package/fenci.py'],
 ['/root/AI_Build/fenci_package', '/root/AI_Build/fenci_package'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.5 (default, Mar 25 2020, 10:27:10) \n'
 '[GCC 4.8.5 20150623 (Red Hat 4.8.5-39)]',
 [('pyi_rth_multiprocessing',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/PyInstaller/loader/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/PyInstaller/loader/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('fenci', '/root/AI_Build/fenci_package/fenci.py', 'PYSOURCE')],
 [('pkg_resources',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/usr/local/python3/lib/python3.6/uuid.py', 'PYMODULE'),
  ('hashlib', '/usr/local/python3/lib/python3.6/hashlib.py', 'PYMODULE'),
  ('logging',
   '/usr/local/python3/lib/python3.6/logging/__init__.py',
   'PYMODULE'),
  ('random', '/usr/local/python3/lib/python3.6/random.py', 'PYMODULE'),
  ('bisect', '/usr/local/python3/lib/python3.6/bisect.py', 'PYMODULE'),
  ('ctypes.util',
   '/usr/local/python3/lib/python3.6/ctypes/util.py',
   'PYMODULE'),
  ('struct', '/usr/local/python3/lib/python3.6/struct.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/usr/local/python3/lib/python3.6/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/usr/local/python3/lib/python3.6/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/usr/local/python3/lib/python3.6/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/usr/local/python3/lib/python3.6/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes', '/usr/local/python3/lib/python3.6/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   '/usr/local/python3/lib/python3.6/ctypes/_endian.py',
   'PYMODULE'),
  ('socket', '/usr/local/python3/lib/python3.6/socket.py', 'PYMODULE'),
  ('selectors', '/usr/local/python3/lib/python3.6/selectors.py', 'PYMODULE'),
  ('subprocess', '/usr/local/python3/lib/python3.6/subprocess.py', 'PYMODULE'),
  ('dummy_threading',
   '/usr/local/python3/lib/python3.6/dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/usr/local/python3/lib/python3.6/_dummy_thread.py',
   'PYMODULE'),
  ('signal', '/usr/local/python3/lib/python3.6/signal.py', 'PYMODULE'),
  ('shutil', '/usr/local/python3/lib/python3.6/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/local/python3/lib/python3.6/tarfile.py', 'PYMODULE'),
  ('argparse', '/usr/local/python3/lib/python3.6/argparse.py', 'PYMODULE'),
  ('gettext', '/usr/local/python3/lib/python3.6/gettext.py', 'PYMODULE'),
  ('gzip', '/usr/local/python3/lib/python3.6/gzip.py', 'PYMODULE'),
  ('_compression',
   '/usr/local/python3/lib/python3.6/_compression.py',
   'PYMODULE'),
  ('lzma', '/usr/local/python3/lib/python3.6/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/local/python3/lib/python3.6/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/local/python3/lib/python3.6/fnmatch.py', 'PYMODULE'),
  ('posixpath', '/usr/local/python3/lib/python3.6/posixpath.py', 'PYMODULE'),
  ('genericpath',
   '/usr/local/python3/lib/python3.6/genericpath.py',
   'PYMODULE'),
  ('pdb', '/usr/local/python3/lib/python3.6/pdb.py', 'PYMODULE'),
  ('getopt', '/usr/local/python3/lib/python3.6/getopt.py', 'PYMODULE'),
  ('pydoc', '/usr/local/python3/lib/python3.6/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/local/python3/lib/python3.6/webbrowser.py', 'PYMODULE'),
  ('email.message',
   '/usr/local/python3/lib/python3.6/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/usr/local/python3/lib/python3.6/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/usr/local/python3/lib/python3.6/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/usr/local/python3/lib/python3.6/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/local/python3/lib/python3.6/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/local/python3/lib/python3.6/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/usr/local/python3/lib/python3.6/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators',
   '/usr/local/python3/lib/python3.6/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/usr/local/python3/lib/python3.6/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/usr/local/python3/lib/python3.6/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/local/python3/lib/python3.6/base64.py', 'PYMODULE'),
  ('email.charset',
   '/usr/local/python3/lib/python3.6/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/usr/local/python3/lib/python3.6/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/usr/local/python3/lib/python3.6/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/usr/local/python3/lib/python3.6/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/usr/local/python3/lib/python3.6/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/usr/local/python3/lib/python3.6/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/usr/local/python3/lib/python3.6/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/usr/local/python3/lib/python3.6/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar', '/usr/local/python3/lib/python3.6/calendar.py', 'PYMODULE'),
  ('email', '/usr/local/python3/lib/python3.6/email/__init__.py', 'PYMODULE'),
  ('quopri', '/usr/local/python3/lib/python3.6/quopri.py', 'PYMODULE'),
  ('uu', '/usr/local/python3/lib/python3.6/uu.py', 'PYMODULE'),
  ('optparse', '/usr/local/python3/lib/python3.6/optparse.py', 'PYMODULE'),
  ('http.server',
   '/usr/local/python3/lib/python3.6/http/server.py',
   'PYMODULE'),
  ('http', '/usr/local/python3/lib/python3.6/http/__init__.py', 'PYMODULE'),
  ('socketserver',
   '/usr/local/python3/lib/python3.6/socketserver.py',
   'PYMODULE'),
  ('mimetypes', '/usr/local/python3/lib/python3.6/mimetypes.py', 'PYMODULE'),
  ('http.client',
   '/usr/local/python3/lib/python3.6/http/client.py',
   'PYMODULE'),
  ('ssl', '/usr/local/python3/lib/python3.6/ssl.py', 'PYMODULE'),
  ('ipaddress', '/usr/local/python3/lib/python3.6/ipaddress.py', 'PYMODULE'),
  ('html', '/usr/local/python3/lib/python3.6/html/__init__.py', 'PYMODULE'),
  ('html.entities',
   '/usr/local/python3/lib/python3.6/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/local/python3/lib/python3.6/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/usr/local/python3/lib/python3.6/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty', '/usr/local/python3/lib/python3.6/tty.py', 'PYMODULE'),
  ('urllib.parse',
   '/usr/local/python3/lib/python3.6/urllib/parse.py',
   'PYMODULE'),
  ('tokenize', '/usr/local/python3/lib/python3.6/tokenize.py', 'PYMODULE'),
  ('token', '/usr/local/python3/lib/python3.6/token.py', 'PYMODULE'),
  ('importlib.util',
   '/usr/local/python3/lib/python3.6/importlib/util.py',
   'PYMODULE'),
  ('contextlib', '/usr/local/python3/lib/python3.6/contextlib.py', 'PYMODULE'),
  ('importlib.abc',
   '/usr/local/python3/lib/python3.6/importlib/abc.py',
   'PYMODULE'),
  ('importlib',
   '/usr/local/python3/lib/python3.6/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/local/python3/lib/python3.6/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/local/python3/lib/python3.6/importlib/_bootstrap.py',
   'PYMODULE'),
  ('shlex', '/usr/local/python3/lib/python3.6/shlex.py', 'PYMODULE'),
  ('glob', '/usr/local/python3/lib/python3.6/glob.py', 'PYMODULE'),
  ('code', '/usr/local/python3/lib/python3.6/code.py', 'PYMODULE'),
  ('codeop', '/usr/local/python3/lib/python3.6/codeop.py', 'PYMODULE'),
  ('dis', '/usr/local/python3/lib/python3.6/dis.py', 'PYMODULE'),
  ('opcode', '/usr/local/python3/lib/python3.6/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/local/python3/lib/python3.6/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/local/python3/lib/python3.6/cmd.py', 'PYMODULE'),
  ('threading', '/usr/local/python3/lib/python3.6/threading.py', 'PYMODULE'),
  ('_threading_local',
   '/usr/local/python3/lib/python3.6/_threading_local.py',
   'PYMODULE'),
  ('datetime', '/usr/local/python3/lib/python3.6/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/local/python3/lib/python3.6/_strptime.py', 'PYMODULE'),
  ('pprint', '/usr/local/python3/lib/python3.6/pprint.py', 'PYMODULE'),
  ('copy', '/usr/local/python3/lib/python3.6/copy.py', 'PYMODULE'),
  ('string', '/usr/local/python3/lib/python3.6/string.py', 'PYMODULE'),
  ('pkg_resources._vendor',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('distutils.util',
   '/usr/local/python3/lib/python3.6/distutils/util.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/usr/local/python3/lib/python3.6/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   '/usr/local/python3/lib/python3.6/distutils/debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/usr/local/python3/lib/python3.6/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/local/python3/lib/python3.6/distutils/dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   '/usr/local/python3/lib/python3.6/lib2to3/refactor.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/local/python3/lib/python3.6/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/local/python3/lib/python3.6/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/local/python3/lib/python3.6/runpy.py', 'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   '/usr/local/python3/lib/python3.6/multiprocessing/semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/local/python3/lib/python3.6/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/local/python3/lib/python3.6/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/local/python3/lib/python3.6/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/local/python3/lib/python3.6/queue.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/local/python3/lib/python3.6/multiprocessing/reduction.py',
   'PYMODULE'),
  ('pickle', '/usr/local/python3/lib/python3.6/pickle.py', 'PYMODULE'),
  ('doctest', '/usr/local/python3/lib/python3.6/doctest.py', 'PYMODULE'),
  ('unittest',
   '/usr/local/python3/lib/python3.6/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   '/usr/local/python3/lib/python3.6/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/usr/local/python3/lib/python3.6/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/usr/local/python3/lib/python3.6/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/usr/local/python3/lib/python3.6/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/usr/local/python3/lib/python3.6/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/usr/local/python3/lib/python3.6/unittest/case.py',
   'PYMODULE'),
  ('unittest.result',
   '/usr/local/python3/lib/python3.6/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/usr/local/python3/lib/python3.6/unittest/util.py',
   'PYMODULE'),
  ('difflib', '/usr/local/python3/lib/python3.6/difflib.py', 'PYMODULE'),
  ('_compat_pickle',
   '/usr/local/python3/lib/python3.6/_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/local/python3/lib/python3.6/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/local/python3/lib/python3.6/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/usr/local/python3/lib/python3.6/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc', '/usr/local/python3/lib/python3.6/xmlrpc/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/local/python3/lib/python3.6/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/usr/local/python3/lib/python3.6/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml', '/usr/local/python3/lib/python3.6/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/local/python3/lib/python3.6/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/usr/local/python3/lib/python3.6/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/usr/local/python3/lib/python3.6/urllib/request.py',
   'PYMODULE'),
  ('getpass', '/usr/local/python3/lib/python3.6/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/local/python3/lib/python3.6/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/local/python3/lib/python3.6/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/local/python3/lib/python3.6/netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   '/usr/local/python3/lib/python3.6/http/cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   '/usr/local/python3/lib/python3.6/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/usr/local/python3/lib/python3.6/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/usr/local/python3/lib/python3.6/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/usr/local/python3/lib/python3.6/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/local/python3/lib/python3.6/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/local/python3/lib/python3.6/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('decimal', '/usr/local/python3/lib/python3.6/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/local/python3/lib/python3.6/_pydecimal.py', 'PYMODULE'),
  ('numbers', '/usr/local/python3/lib/python3.6/numbers.py', 'PYMODULE'),
  ('hmac', '/usr/local/python3/lib/python3.6/hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   '/usr/local/python3/lib/python3.6/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/local/python3/lib/python3.6/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/local/python3/lib/python3.6/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/local/python3/lib/python3.6/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/local/python3/lib/python3.6/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/local/python3/lib/python3.6/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/local/python3/lib/python3.6/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/local/python3/lib/python3.6/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/local/python3/lib/python3.6/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/local/python3/lib/python3.6/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/local/python3/lib/python3.6/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/local/python3/lib/python3.6/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/local/python3/lib/python3.6/multiprocessing/process.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   '/usr/local/python3/lib/python3.6/lib2to3/btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   '/usr/local/python3/lib/python3.6/lib2to3/btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   '/usr/local/python3/lib/python3.6/lib2to3/pgen2/grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   '/usr/local/python3/lib/python3.6/lib2to3/pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   '/usr/local/python3/lib/python3.6/lib2to3/pytree.py',
   'PYMODULE'),
  ('lib2to3',
   '/usr/local/python3/lib/python3.6/lib2to3/__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   '/usr/local/python3/lib/python3.6/lib2to3/patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   '/usr/local/python3/lib/python3.6/lib2to3/pgen2/parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   '/usr/local/python3/lib/python3.6/lib2to3/pgen2/literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   '/usr/local/python3/lib/python3.6/lib2to3/fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   '/usr/local/python3/lib/python3.6/lib2to3/pgen2/token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   '/usr/local/python3/lib/python3.6/lib2to3/pgen2/tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   '/usr/local/python3/lib/python3.6/lib2to3/pgen2/driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   '/usr/local/python3/lib/python3.6/lib2to3/pgen2/pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   '/usr/local/python3/lib/python3.6/lib2to3/pgen2/__init__.py',
   'PYMODULE'),
  ('py_compile', '/usr/local/python3/lib/python3.6/py_compile.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/local/python3/lib/python3.6/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/local/python3/lib/python3.6/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support',
   '/usr/local/python3/lib/python3.6/_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   '/usr/local/python3/lib/python3.6/distutils/log.py',
   'PYMODULE'),
  ('distutils',
   '/usr/local/python3/lib/python3.6/distutils/__init__.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/usr/local/python3/lib/python3.6/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/usr/local/python3/lib/python3.6/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   '/usr/local/python3/lib/python3.6/distutils/errors.py',
   'PYMODULE'),
  ('sysconfig', '/usr/local/python3/lib/python3.6/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata_m_linux_x86_64-linux-gnu',
   '/usr/local/python3/lib/python3.6/_sysconfigdata_m_linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/pkg_resources/py31compat.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/local/python3/lib/python3.6/importlib/machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp', '/usr/local/python3/lib/python3.6/imp.py', 'PYMODULE'),
  ('inspect', '/usr/local/python3/lib/python3.6/inspect.py', 'PYMODULE'),
  ('ast', '/usr/local/python3/lib/python3.6/ast.py', 'PYMODULE'),
  ('textwrap', '/usr/local/python3/lib/python3.6/textwrap.py', 'PYMODULE'),
  ('tempfile', '/usr/local/python3/lib/python3.6/tempfile.py', 'PYMODULE'),
  ('email.parser',
   '/usr/local/python3/lib/python3.6/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/usr/local/python3/lib/python3.6/email/feedparser.py',
   'PYMODULE'),
  ('plistlib', '/usr/local/python3/lib/python3.6/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/local/python3/lib/python3.6/platform.py', 'PYMODULE'),
  ('pkgutil', '/usr/local/python3/lib/python3.6/pkgutil.py', 'PYMODULE'),
  ('stat', '/usr/local/python3/lib/python3.6/stat.py', 'PYMODULE'),
  ('zipfile', '/usr/local/python3/lib/python3.6/zipfile.py', 'PYMODULE'),
  ('os', '/usr/local/python3/lib/python3.6/os.py', 'PYMODULE'),
  ('ntpath', '/usr/local/python3/lib/python3.6/ntpath.py', 'PYMODULE'),
  ('__future__', '/usr/local/python3/lib/python3.6/__future__.py', 'PYMODULE'),
  ('tracemalloc',
   '/usr/local/python3/lib/python3.6/tracemalloc.py',
   'PYMODULE'),
  ('stringprep', '/usr/local/python3/lib/python3.6/stringprep.py', 'PYMODULE'),
  ('jieba',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/jieba/__init__.py',
   'PYMODULE'),
  ('jieba.lac_small.predict',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/jieba/lac_small/predict.py',
   'PYMODULE'),
  ('jieba.lac_small',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/jieba/lac_small/__init__.py',
   'PYMODULE'),
  ('jieba.lac_small.reader_small',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/jieba/lac_small/reader_small.py',
   'PYMODULE'),
  ('jieba.lac_small.creator',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/jieba/lac_small/creator.py',
   'PYMODULE'),
  ('jieba.lac_small.nets',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/jieba/lac_small/nets.py',
   'PYMODULE'),
  ('jieba.lac_small.utils',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/jieba/lac_small/utils.py',
   'PYMODULE'),
  ('jieba._compat',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/jieba/_compat.py',
   'PYMODULE'),
  ('jieba.finalseg',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/jieba/finalseg/__init__.py',
   'PYMODULE'),
  ('jieba.finalseg.prob_emit',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/jieba/finalseg/prob_emit.py',
   'PYMODULE'),
  ('jieba.finalseg.prob_trans',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/jieba/finalseg/prob_trans.py',
   'PYMODULE'),
  ('jieba.finalseg.prob_start',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/jieba/finalseg/prob_start.py',
   'PYMODULE'),
  ('json', '/usr/local/python3/lib/python3.6/json/__init__.py', 'PYMODULE'),
  ('json.encoder',
   '/usr/local/python3/lib/python3.6/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/usr/local/python3/lib/python3.6/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/usr/local/python3/lib/python3.6/json/scanner.py',
   'PYMODULE'),
  ('flask',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/flask/__init__.py',
   'PYMODULE'),
  ('flask.templating',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/flask/templating.py',
   'PYMODULE'),
  ('flask.debughelpers',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/flask/debughelpers.py',
   'PYMODULE'),
  ('flask.signals',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/flask/signals.py',
   'PYMODULE'),
  ('flask.helpers',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/flask/helpers.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/werkzeug/wsgi.py',
   'PYMODULE'),
  ('werkzeug',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/werkzeug/__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/werkzeug/wrappers/__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.user_agent',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/werkzeug/wrappers/user_agent.py',
   'PYMODULE'),
  ('werkzeug.useragents',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/werkzeug/useragents.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/werkzeug/wrappers/response.py',
   'PYMODULE'),
  ('werkzeug.wrappers.cors',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/werkzeug/wrappers/cors.py',
   'PYMODULE'),
  ('werkzeug.http',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/werkzeug/http.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/werkzeug/wrappers/request.py',
   'PYMODULE'),
  ('werkzeug.wrappers.etag',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/werkzeug/wrappers/etag.py',
   'PYMODULE'),
  ('werkzeug.wrappers.common_descriptors',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/werkzeug/wrappers/common_descriptors.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_response',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/werkzeug/wrappers/base_response.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_request',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/werkzeug/wrappers/base_request.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/werkzeug/formparser.py',
   'PYMODULE'),
  ('werkzeug.wrappers.auth',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/werkzeug/wrappers/auth.py',
   'PYMODULE'),
  ('werkzeug.wrappers.accept',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/werkzeug/wrappers/accept.py',
   'PYMODULE'),
  ('werkzeug.test',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/werkzeug/test.py',
   'PYMODULE'),
  ('werkzeug.serving',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/werkzeug/serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/werkzeug/_reloader.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/werkzeug/middleware/shared_data.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/werkzeug/middleware/__init__.py',
   'PYMODULE'),
  ('werkzeug.security',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/werkzeug/security.py',
   'PYMODULE'),
  ('werkzeug.filesystem',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/werkzeug/filesystem.py',
   'PYMODULE'),
  ('werkzeug.debug',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/werkzeug/debug/__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/werkzeug/debug/console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/werkzeug/debug/repr.py',
   'PYMODULE'),
  ('werkzeug.local',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/werkzeug/local.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/werkzeug/debug/tbtools.py',
   'PYMODULE'),
  ('click',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/click/__init__.py',
   'PYMODULE'),
  ('click.utils',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/click/utils.py',
   'PYMODULE'),
  ('click._winconsole',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/click/_winconsole.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/usr/local/python3/lib/python3.6/ctypes/wintypes.py',
   'PYMODULE'),
  ('click._compat',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/click/_compat.py',
   'PYMODULE'),
  ('pipes', '/usr/local/python3/lib/python3.6/pipes.py', 'PYMODULE'),
  ('click.types',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/click/types.py',
   'PYMODULE'),
  ('click.termui',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/click/termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/click/_termui_impl.py',
   'PYMODULE'),
  ('click.parser',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/click/parser.py',
   'PYMODULE'),
  ('click.globals',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/click/globals.py',
   'PYMODULE'),
  ('click.formatting',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/click/formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/click/_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/click/exceptions.py',
   'PYMODULE'),
  ('click.decorators',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/click/decorators.py',
   'PYMODULE'),
  ('click._unicodefun',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/click/_unicodefun.py',
   'PYMODULE'),
  ('click.core',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/click/core.py',
   'PYMODULE'),
  ('click._bashcomplete',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/click/_bashcomplete.py',
   'PYMODULE'),
  ('werkzeug._internal',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/werkzeug/_internal.py',
   'PYMODULE'),
  ('werkzeug._compat',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/werkzeug/_compat.py',
   'PYMODULE'),
  ('werkzeug.urls',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/werkzeug/urls.py',
   'PYMODULE'),
  ('werkzeug.routing',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/werkzeug/routing.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/werkzeug/datastructures.py',
   'PYMODULE'),
  ('flask.globals',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/flask/globals.py',
   'PYMODULE'),
  ('flask.ctx',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/flask/ctx.py',
   'PYMODULE'),
  ('flask.config',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/flask/config.py',
   'PYMODULE'),
  ('flask.blueprints',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/flask/blueprints.py',
   'PYMODULE'),
  ('flask.app',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/flask/app.py',
   'PYMODULE'),
  ('flask.testing',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/flask/testing.py',
   'PYMODULE'),
  ('click.testing',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/click/testing.py',
   'PYMODULE'),
  ('flask.wrappers',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/flask/wrappers.py',
   'PYMODULE'),
  ('werkzeug.wrappers.json',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/werkzeug/wrappers/json.py',
   'PYMODULE'),
  ('flask.sessions',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/flask/sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/flask/json/tag.py',
   'PYMODULE'),
  ('itsdangerous',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/itsdangerous/__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/itsdangerous/url_safe.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/itsdangerous/timed.py',
   'PYMODULE'),
  ('itsdangerous._compat',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/itsdangerous/_compat.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/itsdangerous/signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/itsdangerous/serializer.py',
   'PYMODULE'),
  ('itsdangerous.jws',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/itsdangerous/jws.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/itsdangerous/exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/itsdangerous/encoding.py',
   'PYMODULE'),
  ('itsdangerous._json',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/itsdangerous/_json.py',
   'PYMODULE'),
  ('flask.logging',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/flask/logging.py',
   'PYMODULE'),
  ('flask.cli',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/flask/cli.py',
   'PYMODULE'),
  ('flask._compat',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/flask/_compat.py',
   'PYMODULE'),
  ('flask.json',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/flask/json/__init__.py',
   'PYMODULE'),
  ('werkzeug.utils',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/werkzeug/utils.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/werkzeug/exceptions.py',
   'PYMODULE'),
  ('jinja2',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/jinja2/__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/jinja2/ext.py',
   'PYMODULE'),
  ('jinja2.defaults',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/jinja2/defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/jinja2/tests.py',
   'PYMODULE'),
  ('jinja2._compat',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/jinja2/_compat.py',
   'PYMODULE'),
  ('pathlib', '/usr/local/python3/lib/python3.6/pathlib.py', 'PYMODULE'),
  ('jinja2.utils',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/jinja2/utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/jinja2/constants.py',
   'PYMODULE'),
  ('jinja2.lexer',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/jinja2/lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/jinja2/_identifier.py',
   'PYMODULE'),
  ('jinja2.runtime',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/jinja2/runtime.py',
   'PYMODULE'),
  ('jinja2.loaders',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/jinja2/loaders.py',
   'PYMODULE'),
  ('jinja2.filters',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/jinja2/filters.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/jinja2/exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/jinja2/environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/jinja2/debug.py',
   'PYMODULE'),
  ('jinja2.parser',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/jinja2/parser.py',
   'PYMODULE'),
  ('jinja2.compiler',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/jinja2/compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/jinja2/visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/jinja2/optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/jinja2/idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/jinja2/bccache.py',
   'PYMODULE'),
  ('jinja2.asyncsupport',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/jinja2/asyncsupport.py',
   'PYMODULE'),
  ('jinja2.asyncfilters',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/jinja2/asyncfilters.py',
   'PYMODULE'),
  ('asyncio',
   '/usr/local/python3/lib/python3.6/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/local/python3/lib/python3.6/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   '/usr/local/python3/lib/python3.6/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/local/python3/lib/python3.6/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/local/python3/lib/python3.6/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/local/python3/lib/python3.6/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/local/python3/lib/python3.6/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/usr/local/python3/lib/python3.6/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/local/python3/lib/python3.6/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/usr/local/python3/lib/python3.6/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/local/python3/lib/python3.6/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/usr/local/python3/lib/python3.6/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/usr/local/python3/lib/python3.6/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/usr/local/python3/lib/python3.6/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/usr/local/python3/lib/python3.6/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/local/python3/lib/python3.6/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/local/python3/lib/python3.6/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/local/python3/lib/python3.6/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/local/python3/lib/python3.6/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/usr/local/python3/lib/python3.6/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/usr/local/python3/lib/python3.6/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/usr/local/python3/lib/python3.6/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/local/python3/lib/python3.6/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/usr/local/python3/lib/python3.6/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/local/python3/lib/python3.6/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/local/python3/lib/python3.6/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.events',
   '/usr/local/python3/lib/python3.6/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/usr/local/python3/lib/python3.6/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.compat',
   '/usr/local/python3/lib/python3.6/asyncio/compat.py',
   'PYMODULE'),
  ('jinja2.nodes',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/jinja2/nodes.py',
   'PYMODULE'),
  ('markupsafe',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/markupsafe/__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/markupsafe/_native.py',
   'PYMODULE'),
  ('markupsafe._constants',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/markupsafe/_constants.py',
   'PYMODULE'),
  ('markupsafe._compat',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/markupsafe/_compat.py',
   'PYMODULE')],
 [('libpython3.6m.so.1.0', '/lib/libpython3.6m.so.1.0', 'BINARY'),
  ('_hashlib',
   '/usr/local/python3/lib/python3.6/lib-dynload/_hashlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha3',
   '/usr/local/python3/lib/python3.6/lib-dynload/_sha3.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_blake2',
   '/usr/local/python3/lib/python3.6/lib-dynload/_blake2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha512',
   '/usr/local/python3/lib/python3.6/lib-dynload/_sha512.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha256',
   '/usr/local/python3/lib/python3.6/lib-dynload/_sha256.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_md5',
   '/usr/local/python3/lib/python3.6/lib-dynload/_md5.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha1',
   '/usr/local/python3/lib/python3.6/lib-dynload/_sha1.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_random',
   '/usr/local/python3/lib/python3.6/lib-dynload/_random.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bisect',
   '/usr/local/python3/lib/python3.6/lib-dynload/_bisect.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('math',
   '/usr/local/python3/lib/python3.6/lib-dynload/math.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_struct',
   '/usr/local/python3/lib/python3.6/lib-dynload/_struct.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/local/python3/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('select',
   '/usr/local/python3/lib/python3.6/lib-dynload/select.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_socket',
   '/usr/local/python3/lib/python3.6/lib-dynload/_socket.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/usr/local/python3/lib/python3.6/lib-dynload/_posixsubprocess.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('grp',
   '/usr/local/python3/lib/python3.6/lib-dynload/grp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/local/python3/lib/python3.6/lib-dynload/_bz2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zlib',
   '/usr/local/python3/lib/python3.6/lib-dynload/zlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('binascii',
   '/usr/local/python3/lib/python3.6/lib-dynload/binascii.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/local/python3/lib/python3.6/lib-dynload/_ssl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/local/python3/lib/python3.6/lib-dynload/termios.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/local/python3/lib/python3.6/lib-dynload/readline.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/local/python3/lib/python3.6/lib-dynload/_opcode.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_datetime',
   '/usr/local/python3/lib/python3.6/lib-dynload/_datetime.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('array',
   '/usr/local/python3/lib/python3.6/lib-dynload/array.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/usr/local/python3/lib/python3.6/lib-dynload/_multiprocessing.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_pickle',
   '/usr/local/python3/lib/python3.6/lib-dynload/_pickle.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/local/python3/lib/python3.6/lib-dynload/pyexpat.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_decimal',
   '/usr/local/python3/lib/python3.6/lib-dynload/_decimal.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mmap',
   '/usr/local/python3/lib/python3.6/lib-dynload/mmap.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/local/python3/lib/python3.6/lib-dynload/resource.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/local/python3/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/local/python3/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/local/python3/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/local/python3/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/local/python3/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/local/python3/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('unicodedata',
   '/usr/local/python3/lib/python3.6/lib-dynload/unicodedata.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/local/python3/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_heapq',
   '/usr/local/python3/lib/python3.6/lib-dynload/_heapq.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_json',
   '/usr/local/python3/lib/python3.6/lib-dynload/_json.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('fcntl',
   '/usr/local/python3/lib/python3.6/lib-dynload/fcntl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_asyncio',
   '/usr/local/python3/lib/python3.6/lib-dynload/_asyncio.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe._speedups',
   '/root/.virtualenvs/fencivenv/lib/python3.6/site-packages/markupsafe/_speedups.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libpcre.so.1', '/lib64/libpcre.so.1', 'BINARY'),
  ('libkrb5support.so.0', '/lib64/libkrb5support.so.0', 'BINARY'),
  ('libcrypto.so.10', '/lib64/libcrypto.so.10', 'BINARY'),
  ('libz.so.1', '/lib64/libz.so.1', 'BINARY'),
  ('libkrb5.so.3', '/lib64/libkrb5.so.3', 'BINARY'),
  ('libcom_err.so.2', '/lib64/libcom_err.so.2', 'BINARY'),
  ('libk5crypto.so.3', '/lib64/libk5crypto.so.3', 'BINARY'),
  ('libkeyutils.so.1', '/lib64/libkeyutils.so.1', 'BINARY'),
  ('libssl.so.10', '/lib64/libssl.so.10', 'BINARY'),
  ('libgssapi_krb5.so.2', '/lib64/libgssapi_krb5.so.2', 'BINARY'),
  ('libselinux.so.1', '/lib64/libselinux.so.1', 'BINARY'),
  ('libffi.so.6', '/lib64/libffi.so.6', 'BINARY'),
  ('libbz2.so.1', '/lib64/libbz2.so.1', 'BINARY'),
  ('libreadline.so.6', '/lib64/libreadline.so.6', 'BINARY'),
  ('libtinfo.so.5', '/lib64/libtinfo.so.5', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/root/AI_Build/fenci_package/build/fenci/base_library.zip',
   'DATA'),
  ('include/python3.6m/pyconfig.h',
   '/usr/local/python3/include/python3.6m/pyconfig.h',
   'DATA'),
  ('lib2to3/PatternGrammar.txt',
   '/usr/local/python3/lib/python3.6/lib2to3/PatternGrammar.txt',
   'DATA'),
  ('lib2to3/tests/data/README',
   '/usr/local/python3/lib/python3.6/lib2to3/tests/data/README',
   'DATA'),
  ('lib2to3/Grammar3.6.5.final.0.pickle',
   '/usr/local/python3/lib/python3.6/lib2to3/Grammar3.6.5.final.0.pickle',
   'DATA'),
  ('lib2to3/Grammar.txt',
   '/usr/local/python3/lib/python3.6/lib2to3/Grammar.txt',
   'DATA'),
  ('lib/python3.6/config-3.6m-x86_64-linux-gnu/Makefile',
   '/usr/local/python3/lib/python3.6/config-3.6m-x86_64-linux-gnu/Makefile',
   'DATA'),
  ('lib2to3/PatternGrammar3.6.5.final.0.pickle',
   '/usr/local/python3/lib/python3.6/lib2to3/PatternGrammar3.6.5.final.0.pickle',
   'DATA')],
 [])
